{
  "$ und $$ helper function": {
    "scope": "javascript,typescript",
    "prefix": "$$$",
    "body": [
      "const $ = (qs) => document.querySelector(qs);",
      "const $$ = (qs) => Array.from(document.querySelectorAll(qs));"
    ],
    "description": "$ and $$ shorthand helper function"
  },
  "JavaScript Dateivorlage": {
    "scope": "javascript,typescript",
    "prefix": "vjs",
    "body": [
      "'use strict';",
      "",
      "(() => {",
      "",
      "\t// === DOM & VARS =======",
      "\tconst DOM = {};",
      "",
      "\t// === INIT =============",
      "\tconst init = () => {",
      "",
      "\t}",
      "",
      "\t// === EVENTHANDLER =====",
      "",
      "\t// === XHR/FETCH ========",
      "",
      "\t// === FUNCTIONS ========",
      "",
      "\tinit();",
      "",
      "})();"
    ],
    "description": "JavaScript Dateivorlage"
  }
}
